{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=botpulse;Username=botpulse;Password=botpulse_dev_2024"
  },
  "Jwt": {
    "SigningKeyBase64": "dGhpcklzQURlbW9LZXlGb3JEZXZPbmx5Tm90Rm9yUHJvZHVjdGlvbjEyMw==",
    "Issuer": "botpulse",
    "Audience": "botpulse-api",
    "ExpirationMinutes": 60
  },
  "Authentication": {
    "Provider": "Local"
  },
  "Notifications": {
    "Transport": "SSE"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,https://localhost:5173"
  },
  "UiPath": {
    "BaseUrl": "https://cloud.uipath.com/jmurillo_sabanatech",
    "Tenant": "DefaultTenant",
    "ClientId": "cac1b347-dbc0-4bdf-ab67-c00859b15798",
    "ClientSecret": "kLfooenJIGr!A1XO7@*h8LD3t14EdGCp8NFnJPNj8CEasVSL?qa8Gw4HcyKne5AB",
    "TimeoutSeconds": 30,
    "TokenSkewSeconds": 60,
    "FolderId": 573623
  },
  "Synchronization": {
    "JobSync": { "Enabled": true, "IntervalSeconds": 120 },
    "QueueItemSync": { "Enabled": true, "IntervalSeconds": 180 },
    "LogSync": { "Enabled": true, "IntervalSeconds": 60 },
    "MetricsCollection": { "Enabled": true, "IntervalSeconds": 300 },
    "AlertEvaluation": { "Enabled": true, "IntervalSeconds": 60 }
  }
}
